<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="comsci.adoublelz.myfirstapp.MainActivity"
    android:background="@drawable/bg10">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textStyle="normal|bold"
        android:textColor="@android:color/holo_green_light"
        android:textAlignment="center"
        android:layout_centerInParent="false"
        android:layout_marginTop="43dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/txttitle"
        android:textSize="@dimen/h1"
        android:text="@string/txttitle"
        android:layout_centerVertical="true" />

    <ListView
        android:id="@+id/livTraffic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layButton"
        android:layout_below="@+id/txttitle"
        android:layout_margin="@dimen/my_margin"
        android:background="#6effffff" />

    <LinearLayout
        android:id="@+id/layButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnMoreinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickMoreInfo"
            android:text="@string/moreinfo" />

        <Button
            android:id="@+id/btnAboutme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button" />
    </LinearLayout>

</RelativeLayout>
